# voice

./: .gitignore  pom.xml  readme.md
src/main/java/com/voice/common/: AppConfig.java  Payload.java  Text.java
src/main/java/com/voice/module/: BusinessServiceModule.java  WebModule.java
src/main/java/com/voice/resource/: VoiceControlResource.java
src/main/java/com/voice/web/servlet/listener/: GuiceServletListener.java
src/main/resource/: app.properties
src/main/webapp/: app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/pub/: error.jsp  redirect.jsp
