#put your voice file folder path and paython exe file path from you server machine
voice.file.folder.path=/Users/yizhangyin/Documents/wav
python.exe.file.path=/Users/yizhangyin/Documents/python-ex/test.py
